image: node:10-alpine

stages:
  - build
  - publish

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
  - dist/

build:
  stage: build
  script:
    - yarn install
    - yarn build

publish:
  stage: publish
  only:
    - tags
  script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_AUTH_TOKEN" > ~/.npmrc
    - npm publish --access public